{
  "cli": { "appVersionSource": "local" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": { "APP_VARIANT": "development", "EXPO_PUBLIC_APP_ENV": "development" }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "environment": "preview",
      "android": { "buildType": "apk" },
      "env": { "APP_VARIANT": "preview", "EXPO_PUBLIC_APP_ENV": "preview" }
    },
    "production": {
      "developmentClient": false,
      "environment": "production",
      "android": { "buildType": "app-bundle" },
      "env": { "APP_VARIANT": "production", "EXPO_PUBLIC_APP_ENV": "production" }
    }
  }
}
