{
  "name": "diary-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@diary/api-client": "file:vendor/shared-packages/artifacts/diary-api-client-0.0.0-dev.g7e3a39ad5c49.c79912c20cec7.tgz",
    "@diary/contracts": "file:vendor/shared-packages/artifacts/diary-contracts-0.0.0-dev.g7e3a39ad5c49.c5dac3e3a66e9.tgz",
    "@expo/ui": "~57.0.19",
    "expo": "~57.0.24",
    "expo-build-properties": "~57.0.21",
    "expo-constants": "~57.0.19",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3",
    "vitest": "^3.2.7"
  },
  "scripts": {
    "start": "node ./scripts/expo-command.mjs start --dev-client",
    "start:dev-client": "node ./scripts/expo-command.mjs start --dev-client",
    "android:build": "node ./scripts/expo-command.mjs run:android",
    "android:bundle": "node ./scripts/expo-command.mjs export --platform android --output-dir dist/android",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "node ./scripts/expo-command.mjs start --dev-client --android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:api": "node ./scripts/auth-api-smoke.mjs",
    "test:network-proxy": "node ./scripts/test-network-proxy.mjs",
    "dependencies:check": "expo install --check",
    "doctor": "npx expo-doctor",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run android:bundle"
  },
  "private": true
}
